[gd_scene load_steps=10 format=3 uid="uid://ct0x6m6538n2b"]

[ext_resource type="Script" path="res://player/player.gd" id="1_102g3"]
[ext_resource type="ArrayMesh" uid="uid://b23712v84g5y" path="res://assets/player_gun.obj" id="2_2t2en"]
[ext_resource type="Material" uid="uid://dh5q5172g2n6t" path="res://materials/gray.tres" id="3_7f7m3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w72g5"]
radius = 0.4
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_52p7t"]
albedo_color = Color(0.25098, 0.25098, 0.25098, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kly17"]
material = SubResource("StandardMaterial3D_52p7t")
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8m42b"]

[sub_resource type="Gradient" id="Gradient_q0d2h"]
colors = PackedColorArray(0.968627, 0.968627, 0.968627, 1, 0.654902, 0.654902, 0.654902, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_j0s13"]
gradient = SubResource("Gradient_q0d2h")

[node name="Player" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_102g3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
shape = SubResource("CapsuleShape3D_w72g5")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
far = 200.0

[node name="GunMesh" type="MeshInstance3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, -0.3, -0.5)
mesh = ExtResource("2_2t2en")
surface_material_override/0 = ExtResource("3_7f7m3")

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D"]
target_position = Vector3(0, 0, -100)
collision_mask = 3
debug_shape_custom_color = Color(1, 0, 0, 1)

[node name="Crosshair" type="CenterContainer" parent="Head/Camera3D"]
custom_minimum_size = Vector2(20, 20)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Head/Camera3D/Crosshair"]
modulate = Color(1, 1, 1, 0.7)
custom_minimum_size = Vector2(2, 2)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("GradientTexture1D_j0s13")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head/Camera3D/Crosshair/TextureRect"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.91617)
visible = false
mesh = SubResource("BoxMesh_kly17")
skeleton = NodePath("")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_8m42b")