[gd_scene load_steps=6 format=3 uid="uid://cax22c070f56r"]

[ext_resource type="PackedScene" uid="uid://cdx0h7u81h94c" path="res://Maps/TestMap/TestMap.tscn" id="1_b0g0x"]
[ext_resource type="PackedScene" uid="uid://cbp17i6cbsqro" path="res://Scenes/Player.tscn" id="2_h3qg8"]
[ext_resource type="PackedScene" uid="uid://ddy2u7u824h1e" path="res://UI/HUD/HUD.tscn" id="3_702y3"]
[ext_resource type="PackedScene" uid="uid://cx6e57p56d3v0" path="res://UI/Pause/PauseMenu.tscn" id="4_5s6m3"]

[node name="GameWorld" type="Node3D"]

[node name="TestMap" parent="." instance=ExtResource("1_b0g0x")]

[node name="Player" parent="." instance=ExtResource("2_h3qg8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
hud_scene = ExtResource("3_702y3")
pause_menu_scene = ExtResource("4_5s6m3")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("default_environment") # Use the default environment from project settings