[gd_scene load_steps=3 format=3 uid="uid://d3yq1q765w1d"]

[ext_resource type="Script" path="res://Scripts/FX/bullet_impact.gd" id="1_4260p"]
[ext_resource type="Material" uid="uid://cjkhw034m1w72" path="res://FX/Particles/bullet_impact.tres" id="2_04xnm"]

[node name="BulletImpact" type="CPUParticles3D"]
cast_shadow = 0
extra_cull_margin = 100.0
material_override = ExtResource("2_04xnm")
emitting = false
amount = 16
lifetime = 0.5
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 0.1
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 3.0
radial_velocity_min = -1.0
radial_velocity_max = 1.0
linear_accel_min = -2.0
linear_accel_max = -1.0
color = Color(1, 0.8, 0.4, 1)
script = ExtResource("1_4260p")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]